
   InvalidArgumentException 

  Unexpected end of input

  at C:\wamp64\www\afl1-wdev\vendor\psy\psysh\src\Shell.php:978
    974▕ 
    975▕         if (!$this->hasValidCode()) {
    976▕             $this->popCodeStack();
    977▕ 
  ➜ 978▕             throw new \InvalidArgumentException('Unexpected end of input');
    979▕         }
    980▕     }
    981▕ 
    982▕     /**

  1   C:\wamp64\www\afl1-wdev\vendor\psy\psysh\src\Shell.php:1511
      Psy\Shell::setCode("DB::table('migrations')-")

  2   C:\wamp64\www\afl1-wdev\vendor\laravel\tinker\src\Console\TinkerCommand.php:76
      Psy\Shell::execute("DB::table('migrations')-")
